<RCC>
    <qresource prefix="/">
        <file>games/Super Mario Bros. (World).nes</file>
        <file>nintendoNES.ico</file>
        <file>games/nestest.nes</file>
        <file>games/all_instrs.nes</file>
        <file>games/1-instr_timing.nes</file>
        <file>games/2-branch_timing.nes</file>
        <file>games/Donkey Kong (Japan).nes</file>
        <file>games/ppu_vbl_nmi.nes</file>
        <file>games/Popeye (World) (Rev 1).nes</file>
        <file>games/test_ppu_read_buffer.nes</file>
        <file>games/ppu_open_bus.nes</file>
        <file>games/02-vbl_set_time.nes</file>
        <file>games/03-vbl_clear_time.nes</file>
        <file>games/04-nmi_control.nes</file>
        <file>games/color_test.nes</file>
        <file>games/240pee-bnrom.nes</file>
        <file>games/Contra Force (USA).nes</file>
        <file>games/5-MMC3.nes</file>
        <file>games/1-clocking.nes</file>
        <file>games/3.A12_clocking.nes</file>
    </qresource>
</RCC>
